/* geniefuck.c generated by valac 0.12.0, the Vala compiler
 * generated from geniefuck.gs, do not modify */

/* Brainfuck interpreter in Genie 
 * 
 * Reads a program from the stdin/filename (first argument) and interprets it.
 * 
 * Copyright (c) 2010 Quildreen <quildreen@gmail.com>
 * Licenced under MIT licence.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdio.h>


#define TYPE_TOKEN (token_get_type ())

#define TYPE_AST_NODE (ast_node_get_type ())
#define AST_NODE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_AST_NODE, ASTNode))
#define AST_NODE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_AST_NODE, ASTNodeClass))
#define IS_AST_NODE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_AST_NODE))
#define IS_AST_NODE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_AST_NODE))
#define AST_NODE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_AST_NODE, ASTNodeClass))

typedef struct _ASTNode ASTNode;
typedef struct _ASTNodeClass ASTNodeClass;
typedef struct _ASTNodePrivate ASTNodePrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_AST (ast_get_type ())
#define AST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_AST, AST))
#define AST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_AST, ASTClass))
#define IS_AST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_AST))
#define IS_AST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_AST))
#define AST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_AST, ASTClass))

typedef struct _AST AST;
typedef struct _ASTClass ASTClass;
typedef struct _ASTPrivate ASTPrivate;

#define TYPE_PARSER (parser_get_type ())
#define PARSER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PARSER, Parser))
#define PARSER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PARSER, ParserClass))
#define IS_PARSER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PARSER))
#define IS_PARSER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PARSER))
#define PARSER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PARSER, ParserClass))

typedef struct _Parser Parser;
typedef struct _ParserClass ParserClass;
typedef struct _ParserPrivate ParserPrivate;

#define TYPE_INTERPRETER (interpreter_get_type ())
#define INTERPRETER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_INTERPRETER, Interpreter))
#define INTERPRETER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_INTERPRETER, InterpreterClass))
#define IS_INTERPRETER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_INTERPRETER))
#define IS_INTERPRETER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_INTERPRETER))
#define INTERPRETER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_INTERPRETER, InterpreterClass))

typedef struct _Interpreter Interpreter;
typedef struct _InterpreterClass InterpreterClass;
typedef struct _InterpreterPrivate InterpreterPrivate;
#define _fclose0(var) ((var == NULL) ? NULL : (var = (fclose (var), NULL)))

typedef enum  {
	TOKEN_NONE,
	TOKEN_NEXT_CELL,
	TOKEN_PREV_CELL,
	TOKEN_INC,
	TOKEN_DEC,
	TOKEN_OUT,
	TOKEN_IN,
	TOKEN_LOOP_START,
	TOKEN_LOOP_END
} token;

struct _ASTNode {
	GObject parent_instance;
	ASTNodePrivate * priv;
	token token_;
	gint times;
	ASTNode* prev;
	ASTNode* next;
	ASTNode* link;
};

struct _ASTNodeClass {
	GObjectClass parent_class;
};

struct _AST {
	GObject parent_instance;
	ASTPrivate * priv;
	ASTNode* root;
	ASTNode* cur;
};

struct _ASTClass {
	GObjectClass parent_class;
};

struct _Parser {
	GObject parent_instance;
	ParserPrivate * priv;
};

struct _ParserClass {
	GObjectClass parent_class;
};

struct _Interpreter {
	GObject parent_instance;
	InterpreterPrivate * priv;
	gint pos;
	ASTNode* node;
	gchar* tape;
	gint tape_length1;
	AST* ast;
};

struct _InterpreterClass {
	GObjectClass parent_class;
};


static gpointer ast_node_parent_class = NULL;
static gpointer ast_parent_class = NULL;
static gpointer parser_parent_class = NULL;
static gpointer interpreter_parent_class = NULL;

GType token_get_type (void) G_GNUC_CONST;
#define MAX_TAPE 30000
GType ast_node_get_type (void) G_GNUC_CONST;
enum  {
	AST_NODE_DUMMY_PROPERTY
};
ASTNode* ast_node_new (token tk, gint repeat, ASTNode* prev_, ASTNode* link_);
ASTNode* ast_node_construct (GType object_type, token tk, gint repeat, ASTNode* prev_, ASTNode* link_);
static void ast_node_finalize (GObject* obj);
GType ast_get_type (void) G_GNUC_CONST;
enum  {
	AST_DUMMY_PROPERTY
};
ASTNode* ast_add (AST* self, token token_, gint repeat, ASTNode* link);
ASTNode* ast_add_node (AST* self, ASTNode* node);
AST* ast_new (void);
AST* ast_construct (GType object_type);
static void ast_finalize (GObject* obj);
GType parser_get_type (void) G_GNUC_CONST;
enum  {
	PARSER_DUMMY_PROPERTY
};
token parser_get_token (Parser* self, gint c);
void parser_add (Parser* self, AST* ast, ASTNode** node, ASTNode** link);
void parser_parse (Parser* self, FILE* data, AST** ast);
Parser* parser_new (void);
Parser* parser_construct (GType object_type);
GType interpreter_get_type (void) G_GNUC_CONST;
enum  {
	INTERPRETER_DUMMY_PROPERTY
};
Interpreter* interpreter_new (AST* data);
Interpreter* interpreter_construct (GType object_type, AST* data);
Interpreter* interpreter_new_from_file (FILE* fstream);
Interpreter* interpreter_construct_from_file (GType object_type, FILE* fstream);
void interpreter_move (Interpreter* self, gint amount);
void interpreter_add (Interpreter* self, gint amount);
void interpreter_output (Interpreter* self);
void interpreter_input (Interpreter* self);
void interpreter_loop (Interpreter* self);
void interpreter_end_loop (Interpreter* self);
void interpreter_run (Interpreter* self);
static void interpreter_finalize (GObject* obj);
void _vala_main (gchar** args, int args_length1);


GType token_get_type (void) {
	static volatile gsize token_type_id__volatile = 0;
	if (g_once_init_enter (&token_type_id__volatile)) {
		static const GEnumValue values[] = {{TOKEN_NONE, "TOKEN_NONE", "none"}, {TOKEN_NEXT_CELL, "TOKEN_NEXT_CELL", "next-cell"}, {TOKEN_PREV_CELL, "TOKEN_PREV_CELL", "prev-cell"}, {TOKEN_INC, "TOKEN_INC", "inc"}, {TOKEN_DEC, "TOKEN_DEC", "dec"}, {TOKEN_OUT, "TOKEN_OUT", "out"}, {TOKEN_IN, "TOKEN_IN", "in"}, {TOKEN_LOOP_START, "TOKEN_LOOP_START", "loop-start"}, {TOKEN_LOOP_END, "TOKEN_LOOP_END", "loop-end"}, {0, NULL, NULL}};
		GType token_type_id;
		token_type_id = g_enum_register_static ("token", values);
		g_once_init_leave (&token_type_id__volatile, token_type_id);
	}
	return token_type_id__volatile;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


ASTNode* ast_node_construct (GType object_type, token tk, gint repeat, ASTNode* prev_, ASTNode* link_) {
	ASTNode * self = NULL;
	ASTNode* _tmp0_;
	self = (ASTNode*) g_object_new (object_type, NULL);
	self->token_ = tk;
	self->times = repeat;
	self->prev = prev_;
	_tmp0_ = _g_object_ref0 (link_);
	_g_object_unref0 (self->link);
	self->link = _tmp0_;
	if (link_ != NULL) {
		ASTNode* _tmp1_;
		_tmp1_ = _g_object_ref0 (self);
		_g_object_unref0 (link_->link);
		link_->link = _tmp1_;
	}
	if (prev_ != NULL) {
		ASTNode* _tmp2_;
		_tmp2_ = _g_object_ref0 (self);
		_g_object_unref0 (prev_->next);
		prev_->next = _tmp2_;
	}
	return self;
}


ASTNode* ast_node_new (token tk, gint repeat, ASTNode* prev_, ASTNode* link_) {
	return ast_node_construct (TYPE_AST_NODE, tk, repeat, prev_, link_);
}


static void ast_node_class_init (ASTNodeClass * klass) {
	ast_node_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = ast_node_finalize;
}


static void ast_node_instance_init (ASTNode * self) {
}


static void ast_node_finalize (GObject* obj) {
	ASTNode * self;
	self = AST_NODE (obj);
	_g_object_unref0 (self->next);
	_g_object_unref0 (self->link);
	G_OBJECT_CLASS (ast_node_parent_class)->finalize (obj);
}


/**
 * Holds information about each Node on the AST
 */
GType ast_node_get_type (void) {
	static volatile gsize ast_node_type_id__volatile = 0;
	if (g_once_init_enter (&ast_node_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ASTNodeClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ast_node_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ASTNode), 0, (GInstanceInitFunc) ast_node_instance_init, NULL };
		GType ast_node_type_id;
		ast_node_type_id = g_type_register_static (G_TYPE_OBJECT, "ASTNode", &g_define_type_info, 0);
		g_once_init_leave (&ast_node_type_id__volatile, ast_node_type_id);
	}
	return ast_node_type_id__volatile;
}


/**
 * Creates a new node and adds it to the tree
 */
ASTNode* ast_add (AST* self, token token_, gint repeat, ASTNode* link) {
	ASTNode* result = NULL;
	ASTNode* _tmp0_ = NULL;
	ASTNode* _tmp2_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = ast_node_new (token_, repeat, self->cur, link);
	_g_object_unref0 (self->cur);
	self->cur = _tmp0_;
	if (self->root == NULL) {
		ASTNode* _tmp1_;
		_tmp1_ = _g_object_ref0 (self->cur);
		_g_object_unref0 (self->root);
		self->root = _tmp1_;
	}
	_tmp2_ = _g_object_ref0 (self->cur);
	result = _tmp2_;
	return result;
}


/**
 * Adds an existing node to the tree
 */
ASTNode* ast_add_node (AST* self, ASTNode* node) {
	ASTNode* result = NULL;
	ASTNode* _tmp0_ = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (node != NULL, NULL);
	_tmp0_ = ast_add (self, node->token_, node->times, node->link);
	result = _tmp0_;
	return result;
}


AST* ast_construct (GType object_type) {
	AST * self = NULL;
	self = (AST*) g_object_new (object_type, NULL);
	return self;
}


AST* ast_new (void) {
	return ast_construct (TYPE_AST);
}


static void ast_class_init (ASTClass * klass) {
	ast_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = ast_finalize;
}


static void ast_instance_init (AST * self) {
}


static void ast_finalize (GObject* obj) {
	AST * self;
	self = AST (obj);
	_g_object_unref0 (self->root);
	_g_object_unref0 (self->cur);
	G_OBJECT_CLASS (ast_parent_class)->finalize (obj);
}


/**
 * Implements a tree of AST nodes
 */
GType ast_get_type (void) {
	static volatile gsize ast_type_id__volatile = 0;
	if (g_once_init_enter (&ast_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ASTClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ast_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AST), 0, (GInstanceInitFunc) ast_instance_init, NULL };
		GType ast_type_id;
		ast_type_id = g_type_register_static (G_TYPE_OBJECT, "AST", &g_define_type_info, 0);
		g_once_init_leave (&ast_type_id__volatile, ast_type_id);
	}
	return ast_type_id__volatile;
}


/**
 * Maps tokens to their enums
 */
inline token parser_get_token (Parser* self, gint c) {
	token result = 0;
	token rv;
	g_return_val_if_fail (self != NULL, 0);
	rv = TOKEN_NONE;
	switch (c) {
		case '>':
		{
			rv = TOKEN_NEXT_CELL;
			break;
		}
		case '<':
		{
			rv = TOKEN_PREV_CELL;
			break;
		}
		case '+':
		{
			rv = TOKEN_INC;
			break;
		}
		case '-':
		{
			rv = TOKEN_DEC;
			break;
		}
		case '.':
		{
			rv = TOKEN_OUT;
			break;
		}
		case ',':
		{
			rv = TOKEN_IN;
			break;
		}
		case '[':
		{
			rv = TOKEN_LOOP_START;
			break;
		}
		case ']':
		{
			rv = TOKEN_LOOP_END;
			break;
		}
		default:
		break;
	}
	result = rv;
	return result;
}


inline void parser_add (Parser* self, AST* ast, ASTNode** node, ASTNode** link) {
	ASTNode* _tmp0_ = NULL;
	g_return_if_fail (self != NULL);
	g_return_if_fail (ast != NULL);
	g_return_if_fail (node != NULL);
	_tmp0_ = ast_add_node (ast, *node);
	_g_object_unref0 (*node);
	*node = _tmp0_;
	if ((*node)->token_ == TOKEN_LOOP_START) {
		ASTNode* _tmp1_;
		_tmp1_ = _g_object_ref0 (*node);
		_g_object_unref0 (*link);
		*link = _tmp1_;
	}
	if ((*node)->token_ == TOKEN_LOOP_END) {
		ASTNode* _tmp2_;
		g_assert ((*link) != NULL);
		_tmp2_ = _g_object_ref0 (*link);
		_g_object_unref0 ((*node)->link);
		(*node)->link = _tmp2_;
		_g_object_unref0 (*link);
		*link = NULL;
	}
}


/**
 * Does the actual parsing
 */
void parser_parse (Parser* self, FILE* data, AST** ast) {
	AST* _ast = NULL;
	token tk;
	gint c;
	ASTNode* _tmp0_ = NULL;
	ASTNode* node;
	ASTNode* link;
	AST* _tmp1_ = NULL;
	g_return_if_fail (self != NULL);
	g_return_if_fail (data != NULL);
	tk = TOKEN_NONE;
	c = EOF;
	_tmp0_ = ast_node_new (tk, 1, NULL, NULL);
	node = _tmp0_;
	link = NULL;
	_tmp1_ = ast_new ();
	_g_object_unref0 (_ast);
	_ast = _tmp1_;
	while (TRUE) {
		gint _tmp2_;
		token _tmp3_;
		_tmp2_ = fgetc (data);
		c = _tmp2_;
		if (!(c != EOF)) {
			break;
		}
		_tmp3_ = parser_get_token (self, c);
		tk = _tmp3_;
		if (tk != TOKEN_NONE) {
			gboolean _tmp4_ = FALSE;
			if (tk == node->token_) {
				gboolean _tmp5_ = FALSE;
				if (tk >= TOKEN_NEXT_CELL) {
					_tmp5_ = tk <= TOKEN_DEC;
				} else {
					_tmp5_ = FALSE;
				}
				_tmp4_ = _tmp5_;
			} else {
				_tmp4_ = FALSE;
			}
			if (_tmp4_) {
				node->times++;
			} else {
				ASTNode* _tmp6_ = NULL;
				parser_add (self, _ast, &node, &link);
				_tmp6_ = ast_node_new (tk, 1, NULL, NULL);
				_g_object_unref0 (node);
				node = _tmp6_;
			}
			node->token_ = tk;
		}
	}
	parser_add (self, _ast, &node, &link);
	_g_object_unref0 (link);
	_g_object_unref0 (node);
	if (ast) {
		*ast = _ast;
	} else {
		_g_object_unref0 (_ast);
	}
}


Parser* parser_construct (GType object_type) {
	Parser * self = NULL;
	self = (Parser*) g_object_new (object_type, NULL);
	return self;
}


Parser* parser_new (void) {
	return parser_construct (TYPE_PARSER);
}


static void parser_class_init (ParserClass * klass) {
	parser_parent_class = g_type_class_peek_parent (klass);
}


static void parser_instance_init (Parser * self) {
}


/**
 * Parses brainfuck code and generates an AST from that.
 */
GType parser_get_type (void) {
	static volatile gsize parser_type_id__volatile = 0;
	if (g_once_init_enter (&parser_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ParserClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) parser_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Parser), 0, (GInstanceInitFunc) parser_instance_init, NULL };
		GType parser_type_id;
		parser_type_id = g_type_register_static (G_TYPE_OBJECT, "Parser", &g_define_type_info, 0);
		g_once_init_leave (&parser_type_id__volatile, parser_type_id);
	}
	return parser_type_id__volatile;
}


/**
 * Constructs from a AST list
 */
Interpreter* interpreter_construct (GType object_type, AST* data) {
	Interpreter * self = NULL;
	AST* _tmp0_;
	gchar* _tmp1_ = NULL;
	g_return_val_if_fail (data != NULL, NULL);
	self = (Interpreter*) g_object_new (object_type, NULL);
	self->pos = 0;
	_tmp0_ = _g_object_ref0 (data);
	_g_object_unref0 (self->ast);
	self->ast = _tmp0_;
	_tmp1_ = g_new0 (gchar, MAX_TAPE);
	self->tape = (g_free (self->tape), NULL);
	self->tape = _tmp1_;
	self->tape_length1 = MAX_TAPE;
	return self;
}


Interpreter* interpreter_new (AST* data) {
	return interpreter_construct (TYPE_INTERPRETER, data);
}


/**
 * Constructs from a file object
 */
Interpreter* interpreter_construct_from_file (GType object_type, FILE* fstream) {
	Interpreter * self = NULL;
	gchar* _tmp0_ = NULL;
	Parser* _tmp1_ = NULL;
	Parser* parser;
	AST* _tmp2_ = NULL;
	g_return_val_if_fail (fstream != NULL, NULL);
	self = (Interpreter*) g_object_new (object_type, NULL);
	self->pos = 0;
	_tmp0_ = g_new0 (gchar, MAX_TAPE);
	self->tape = (g_free (self->tape), NULL);
	self->tape = _tmp0_;
	self->tape_length1 = MAX_TAPE;
	_tmp1_ = parser_new ();
	parser = _tmp1_;
	parser_parse (parser, fstream, &_tmp2_);
	_g_object_unref0 (self->ast);
	self->ast = _tmp2_;
	_g_object_unref0 (parser);
	return self;
}


Interpreter* interpreter_new_from_file (FILE* fstream) {
	return interpreter_construct_from_file (TYPE_INTERPRETER, fstream);
}


/**
 * Moves the pointer
 */
inline void interpreter_move (Interpreter* self, gint amount) {
	g_return_if_fail (self != NULL);
	self->pos = (self->pos + amount) % MAX_TAPE;
}


/**
 * Adds a given amount to the cell at the current pointer
 */
inline void interpreter_add (Interpreter* self, gint amount) {
	g_return_if_fail (self != NULL);
	self->tape[self->pos] = (gchar) ((self->tape[self->pos] + amount) % 256);
}


/**
 * Outputs the ASCII character at the current pointer
 */
inline void interpreter_output (Interpreter* self) {
	g_return_if_fail (self != NULL);
	fputc (self->tape[self->pos], stdout);
}


/**
 * Inputs an ASCII character in the current pointer
 */
inline void interpreter_input (Interpreter* self) {
	gint _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = fgetc (stdin);
	self->tape[self->pos] = (gchar) _tmp0_;
}


/**
 * Starts a loop
 */
inline void interpreter_loop (Interpreter* self) {
	gboolean _tmp0_ = FALSE;
	g_return_if_fail (self != NULL);
	if (self->tape[self->pos] == 0) {
		_tmp0_ = self->node->link != NULL;
	} else {
		_tmp0_ = FALSE;
	}
	if (_tmp0_) {
		ASTNode* _tmp1_;
		_tmp1_ = _g_object_ref0 (self->node->link);
		_g_object_unref0 (self->node);
		self->node = _tmp1_;
	}
}


/**
 * Ends a loop
 */
inline void interpreter_end_loop (Interpreter* self) {
	gboolean _tmp0_ = FALSE;
	g_return_if_fail (self != NULL);
	if (self->tape[self->pos] > 0) {
		_tmp0_ = self->node->link != NULL;
	} else {
		_tmp0_ = FALSE;
	}
	if (_tmp0_) {
		ASTNode* _tmp1_;
		_tmp1_ = _g_object_ref0 (self->node->link);
		_g_object_unref0 (self->node);
		self->node = _tmp1_;
	}
}


/**
 * Run the AST
 * 
 * Returns exit code
 */
void interpreter_run (Interpreter* self) {
	ASTNode* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _g_object_ref0 (self->ast->root);
	_g_object_unref0 (self->node);
	self->node = _tmp0_;
	while (TRUE) {
		ASTNode* _tmp1_;
		if (!(self->node != NULL)) {
			break;
		}
		switch (self->node->token_) {
			case TOKEN_NEXT_CELL:
			{
				interpreter_move (self, self->node->times);
				break;
			}
			case TOKEN_PREV_CELL:
			{
				interpreter_move (self, -self->node->times);
				break;
			}
			case TOKEN_INC:
			{
				interpreter_add (self, self->node->times);
				break;
			}
			case TOKEN_DEC:
			{
				interpreter_add (self, -self->node->times);
				break;
			}
			case TOKEN_OUT:
			{
				interpreter_output (self);
				break;
			}
			case TOKEN_IN:
			{
				interpreter_input (self);
				break;
			}
			case TOKEN_LOOP_START:
			{
				interpreter_loop (self);
				break;
			}
			case TOKEN_LOOP_END:
			{
				interpreter_end_loop (self);
				break;
			}
			default:
			break;
		}
		_tmp1_ = _g_object_ref0 (self->node->next);
		_g_object_unref0 (self->node);
		self->node = _tmp1_;
	}
	fputc ('\n', stdout);
}


static void interpreter_class_init (InterpreterClass * klass) {
	interpreter_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = interpreter_finalize;
}


static void interpreter_instance_init (Interpreter * self) {
}


static void interpreter_finalize (GObject* obj) {
	Interpreter * self;
	self = INTERPRETER (obj);
	_g_object_unref0 (self->node);
	self->tape = (g_free (self->tape), NULL);
	_g_object_unref0 (self->ast);
	G_OBJECT_CLASS (interpreter_parent_class)->finalize (obj);
}


/**
 * Executes a brainfuck AST
 */
GType interpreter_get_type (void) {
	static volatile gsize interpreter_type_id__volatile = 0;
	if (g_once_init_enter (&interpreter_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (InterpreterClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) interpreter_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Interpreter), 0, (GInstanceInitFunc) interpreter_instance_init, NULL };
		GType interpreter_type_id;
		interpreter_type_id = g_type_register_static (G_TYPE_OBJECT, "Interpreter", &g_define_type_info, 0);
		g_once_init_leave (&interpreter_type_id__volatile, interpreter_type_id);
	}
	return interpreter_type_id__volatile;
}


void _vala_main (gchar** args, int args_length1) {
	Interpreter* i = NULL;
	if (args[1] != NULL) {
		FILE* _tmp0_ = NULL;
		FILE* _tmp1_;
		Interpreter* _tmp2_ = NULL;
		_tmp0_ = fopen (args[1], "r");
		_tmp1_ = _tmp0_;
		_tmp2_ = interpreter_new_from_file (_tmp1_);
		_g_object_unref0 (i);
		i = _tmp2_;
		_fclose0 (_tmp1_);
	} else {
		Interpreter* _tmp3_ = NULL;
		_tmp3_ = interpreter_new_from_file (stdin);
		_g_object_unref0 (i);
		i = _tmp3_;
	}
	interpreter_run (i);
	_g_object_unref0 (i);
}


int main (int argc, char ** argv) {
	g_type_init ();
	_vala_main (argv, argc);
	return 0;
}



